<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 27 18:18:49 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class com.darksidegames.docMaker.json.JSONTemplateArgumentModel</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.darksidegames.docMaker.json.JSONTemplateArgumentModel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/darksidegames/docMaker/json/JSONTemplateArgumentModel.html" title="class in com.darksidegames.docMaker.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/darksidegames/docMaker/json/class-use/JSONTemplateArgumentModel.html" target="_top">Frames</a></li>
<li><a href="JSONTemplateArgumentModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.darksidegames.docMaker.json.JSONTemplateArgumentModel" class="title">Uses of Class<br>com.darksidegames.docMaker.json.JSONTemplateArgumentModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/darksidegames/docMaker/json/JSONTemplateArgumentModel.html" title="class in com.darksidegames.docMaker.json">JSONTemplateArgumentModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.darksidegames.docMaker.config">com.darksidegames.docMaker.config</a></td>
<td class="colLast">
<div class="block">Contient les données relatives à la configuration du programme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.darksidegames.docMaker.json">com.darksidegames.docMaker.json</a></td>
<td class="colLast">
<div class="block">Contient les classes qui permettent de parser les données JSON de la
 documentation générée.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.darksidegames.docMaker.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/darksidegames/docMaker/json/JSONTemplateArgumentModel.html" title="class in com.darksidegames.docMaker.json">JSONTemplateArgumentModel</a> in <a href="../../../../../com/darksidegames/docMaker/config/package-summary.html">com.darksidegames.docMaker.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/darksidegames/docMaker/config/package-summary.html">com.darksidegames.docMaker.config</a> with parameters of type <a href="../../../../../com/darksidegames/docMaker/json/JSONTemplateArgumentModel.html" title="class in com.darksidegames.docMaker.json">JSONTemplateArgumentModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Languages.</span><code><span class="memberNameLink"><a href="../../../../../com/darksidegames/docMaker/config/Languages.html#generateFunctionTemplateArg-com.darksidegames.docMaker.json.JSONTemplateArgumentModel-com.darksidegames.docMaker.doc.ObjectsFinder-">generateFunctionTemplateArg</a></span>(<a href="../../../../../com/darksidegames/docMaker/json/JSONTemplateArgumentModel.html" title="class in com.darksidegames.docMaker.json">JSONTemplateArgumentModel</a>&nbsp;arg,
                           <a href="../../../../../com/darksidegames/docMaker/doc/ObjectsFinder.html" title="class in com.darksidegames.docMaker.doc">ObjectsFinder</a>&nbsp;o)</code>
<div class="block">Scanne les données spécificités par <code>arg</code> pour générer un
 <code>String</code> qui contient l'argument de template sous sa forme
 dans le code source.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.darksidegames.docMaker.json">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/darksidegames/docMaker/json/JSONTemplateArgumentModel.html" title="class in com.darksidegames.docMaker.json">JSONTemplateArgumentModel</a> in <a href="../../../../../com/darksidegames/docMaker/json/package-summary.html">com.darksidegames.docMaker.json</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/darksidegames/docMaker/json/package-summary.html">com.darksidegames.docMaker.json</a> declared as <a href="../../../../../com/darksidegames/docMaker/json/JSONTemplateArgumentModel.html" title="class in com.darksidegames.docMaker.json">JSONTemplateArgumentModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/darksidegames/docMaker/json/JSONTemplateArgumentModel.html" title="class in com.darksidegames.docMaker.json">JSONTemplateArgumentModel</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">JSONFunctionModel.</span><code><span class="memberNameLink"><a href="../../../../../com/darksidegames/docMaker/json/JSONFunctionModel.html#template_args">template_args</a></span></code>
<div class="block">La liste des arguments du template.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/darksidegames/docMaker/json/JSONTemplateArgumentModel.html" title="class in com.darksidegames.docMaker.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/darksidegames/docMaker/json/class-use/JSONTemplateArgumentModel.html" target="_top">Frames</a></li>
<li><a href="JSONTemplateArgumentModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
