<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 27 18:18:51 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class com.darksidegames.docMaker.json.JSONSourceModel</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.darksidegames.docMaker.json.JSONSourceModel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/darksidegames/docMaker/json/JSONSourceModel.html" title="class in com.darksidegames.docMaker.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/darksidegames/docMaker/json/class-use/JSONSourceModel.html" target="_top">Frames</a></li>
<li><a href="JSONSourceModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.darksidegames.docMaker.json.JSONSourceModel" class="title">Uses of Class<br>com.darksidegames.docMaker.json.JSONSourceModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/darksidegames/docMaker/json/JSONSourceModel.html" title="class in com.darksidegames.docMaker.json">JSONSourceModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.darksidegames.docMaker">com.darksidegames.docMaker</a></td>
<td class="colLast">
<div class="block">Le package racine du programme.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.darksidegames.docMaker.config">com.darksidegames.docMaker.config</a></td>
<td class="colLast">
<div class="block">Contient les données relatives à la configuration du programme.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.darksidegames.docMaker">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/darksidegames/docMaker/json/JSONSourceModel.html" title="class in com.darksidegames.docMaker.json">JSONSourceModel</a> in <a href="../../../../../com/darksidegames/docMaker/package-summary.html">com.darksidegames.docMaker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/darksidegames/docMaker/package-summary.html">com.darksidegames.docMaker</a> declared as <a href="../../../../../com/darksidegames/docMaker/json/JSONSourceModel.html" title="class in com.darksidegames.docMaker.json">JSONSourceModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/darksidegames/docMaker/json/JSONSourceModel.html" title="class in com.darksidegames.docMaker.json">JSONSourceModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">Documentation.</span><code><span class="memberNameLink"><a href="../../../../../com/darksidegames/docMaker/Documentation.html#sourceDatas">sourceDatas</a></span></code>
<div class="block">Contient les données JSON utilisées pour générer la documentation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.darksidegames.docMaker.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/darksidegames/docMaker/json/JSONSourceModel.html" title="class in com.darksidegames.docMaker.json">JSONSourceModel</a> in <a href="../../../../../com/darksidegames/docMaker/config/package-summary.html">com.darksidegames.docMaker.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/darksidegames/docMaker/config/package-summary.html">com.darksidegames.docMaker.config</a> with parameters of type <a href="../../../../../com/darksidegames/docMaker/json/JSONSourceModel.html" title="class in com.darksidegames.docMaker.json">JSONSourceModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Languages.</span><code><span class="memberNameLink"><a href="../../../../../com/darksidegames/docMaker/config/Languages.html#calcStatistics-com.darksidegames.docMaker.json.JSONSourceModel-java.util.HashMap-">calcStatistics</a></span>(<a href="../../../../../com/darksidegames/docMaker/json/JSONSourceModel.html" title="class in com.darksidegames.docMaker.json">JSONSourceModel</a>&nbsp;datas,
              java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;contentTypeDetails)</code>
<div class="block">Calcule le nombre d'éléments présents dans la documentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Languages.</span><code><span class="memberNameLink"><a href="../../../../../com/darksidegames/docMaker/config/Languages.html#fillObjectsFinder-com.darksidegames.docMaker.doc.ObjectsFinder-com.darksidegames.docMaker.json.JSONSourceModel-">fillObjectsFinder</a></span>(<a href="../../../../../com/darksidegames/docMaker/doc/ObjectsFinder.html" title="class in com.darksidegames.docMaker.doc">ObjectsFinder</a>&nbsp;objectsFinder,
                 <a href="../../../../../com/darksidegames/docMaker/json/JSONSourceModel.html" title="class in com.darksidegames.docMaker.json">JSONSourceModel</a>&nbsp;datas)</code>
<div class="block">Remplit le chercheur d'objets selon les spécificités du langage de programmation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Languages.</span><code><span class="memberNameLink"><a href="../../../../../com/darksidegames/docMaker/config/Languages.html#generateDeprecatedOutputFile-com.darksidegames.docMaker.json.JSONSourceModel-">generateDeprecatedOutputFile</a></span>(<a href="../../../../../com/darksidegames/docMaker/json/JSONSourceModel.html" title="class in com.darksidegames.docMaker.json">JSONSourceModel</a>&nbsp;datas)</code>
<div class="block">Scanne selon les données spécifiques au langage de programmation pour en
 extraire les données obsolètes, et les inscrit sur le fichier
 <code>deprecated.html</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Languages.</span><code><span class="memberNameLink"><a href="../../../../../com/darksidegames/docMaker/config/Languages.html#validate-com.darksidegames.docMaker.json.JSONSourceModel-">validate</a></span>(<a href="../../../../../com/darksidegames/docMaker/json/JSONSourceModel.html" title="class in com.darksidegames.docMaker.json">JSONSourceModel</a>&nbsp;datas)</code>
<div class="block">Valide le document source selon les critères propres au langage.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/darksidegames/docMaker/json/JSONSourceModel.html" title="class in com.darksidegames.docMaker.json">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/darksidegames/docMaker/json/class-use/JSONSourceModel.html" target="_top">Frames</a></li>
<li><a href="JSONSourceModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
