<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 27 18:18:39 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>JSONClassMethodModel</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONClassMethodModel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONClassMethodModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/darksidegames/docMaker/json/JSONClassMemberModel.html" title="class in com.darksidegames.docMaker.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/darksidegames/docMaker/json/JSONClassModel.html" title="class in com.darksidegames.docMaker.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/darksidegames/docMaker/json/JSONClassMethodModel.html" target="_top">Frames</a></li>
<li><a href="JSONClassMethodModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.darksidegames.docMaker.json</div>
<h2 title="Class JSONClassMethodModel" class="title">Class JSONClassMethodModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.darksidegames.docMaker.json.JSONClassMethodModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSONClassMethodModel</span>
extends java.lang.Object</pre>
<div class="block">Représente une méthode dans une classe dans la documentation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>winterskill</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/darksidegames/docMaker/json/JSONAnnotationModel.html" title="class in com.darksidegames.docMaker.json">JSONAnnotationModel</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/json/JSONClassMethodModel.html#annotations">annotations</a></span></code>
<div class="block">La liste des annotations présentes sur la méthode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/darksidegames/docMaker/json/JSONFunctionArgumentModel.html" title="class in com.darksidegames.docMaker.json">JSONFunctionArgumentModel</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/json/JSONClassMethodModel.html#args">args</a></span></code>
<div class="block">La liste des arguments de la méthode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/json/JSONClassMethodModel.html#author">author</a></span></code>
<div class="block">Le nom de l'auteur de la méthode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/json/JSONClassMethodModel.html#deprecated">deprecated</a></span></code>
<div class="block">La méthode est-t-elle obsolète ?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/json/JSONClassMethodModel.html#description">description</a></span></code>
<div class="block">La description de la méthode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/json/JSONClassMethodModel.html#isAbstract">isAbstract</a></span></code>
<div class="block">La méthode est-t-elle abstraite ?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/json/JSONClassMethodModel.html#isConstructor">isConstructor</a></span></code>
<div class="block">La méthode est-t-elle un constructeur ?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/json/JSONClassMethodModel.html#isDestructor">isDestructor</a></span></code>
<div class="block">La méthode est-t-elle un destructeur ?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/json/JSONClassMethodModel.html#isStatic">isStatic</a></span></code>
<div class="block">La méthode est-t-elle static ?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/json/JSONClassMethodModel.html#name">name</a></span></code>
<div class="block">Le nom de la méthode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/json/JSONClassMethodModel.html#pointer">pointer</a></span></code>
<div class="block">La méthode retourne-t-elle un pointeur ?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/json/JSONClassMethodModel.html#ref">ref</a></span></code>
<div class="block">La méthode retourne-t-elle une référence ?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/json/JSONClassMethodModel.html#returnValue">returnValue</a></span></code>
<div class="block">Le type de retour de la méthode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/darksidegames/docMaker/json/JSONScope.html" title="enum in com.darksidegames.docMaker.json">JSONScope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/json/JSONClassMethodModel.html#scope">scope</a></span></code>
<div class="block">La portée de la méthode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/json/JSONClassMethodModel.html#shortDescription">shortDescription</a></span></code>
<div class="block">La description courte de la méthode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/json/JSONClassMethodModel.html#since">since</a></span></code>
<div class="block">La version minimale du code dans laquelle la méthode est présente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/darksidegames/docMaker/json/JSONFunctionThrowsModel.html" title="class in com.darksidegames.docMaker.json">JSONFunctionThrowsModel</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/json/JSONClassMethodModel.html#throwsList">throwsList</a></span></code>
<div class="block">La liste des throws jetés par la méthode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/darksidegames/docMaker/json/JSONClassMethodModel.html#JSONClassMethodModel--">JSONClassMethodModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">Le nom de la méthode.</div>
</li>
</ul>
<a name="returnValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnValue</h4>
<pre>public&nbsp;java.lang.String returnValue</pre>
<div class="block">Le type de retour de la méthode.</div>
</li>
</ul>
<a name="ref">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ref</h4>
<pre>public&nbsp;boolean ref</pre>
<div class="block">La méthode retourne-t-elle une référence ?</div>
</li>
</ul>
<a name="pointer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointer</h4>
<pre>public&nbsp;boolean pointer</pre>
<div class="block">La méthode retourne-t-elle un pointeur ?</div>
</li>
</ul>
<a name="isAbstract">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstract</h4>
<pre>public&nbsp;boolean isAbstract</pre>
<div class="block">La méthode est-t-elle abstraite ?</div>
</li>
</ul>
<a name="isStatic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre>public&nbsp;boolean isStatic</pre>
<div class="block">La méthode est-t-elle static ?</div>
</li>
</ul>
<a name="args">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>args</h4>
<pre>public&nbsp;<a href="../../../../com/darksidegames/docMaker/json/JSONFunctionArgumentModel.html" title="class in com.darksidegames.docMaker.json">JSONFunctionArgumentModel</a>[] args</pre>
<div class="block">La liste des arguments de la méthode.</div>
</li>
</ul>
<a name="shortDescription">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortDescription</h4>
<pre>public&nbsp;java.lang.String shortDescription</pre>
<div class="block">La description courte de la méthode.</div>
</li>
</ul>
<a name="description">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;java.lang.String description</pre>
<div class="block">La description de la méthode.</div>
</li>
</ul>
<a name="since">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>since</h4>
<pre>public&nbsp;java.lang.String since</pre>
<div class="block">La version minimale du code dans laquelle la méthode est présente.</div>
</li>
</ul>
<a name="deprecated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deprecated</h4>
<pre>public&nbsp;boolean deprecated</pre>
<div class="block">La méthode est-t-elle obsolète ?</div>
</li>
</ul>
<a name="author">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>author</h4>
<pre>public&nbsp;java.lang.String author</pre>
<div class="block">Le nom de l'auteur de la méthode.</div>
</li>
</ul>
<a name="scope">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scope</h4>
<pre>public&nbsp;<a href="../../../../com/darksidegames/docMaker/json/JSONScope.html" title="enum in com.darksidegames.docMaker.json">JSONScope</a> scope</pre>
<div class="block">La portée de la méthode.</div>
</li>
</ul>
<a name="annotations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotations</h4>
<pre>public&nbsp;<a href="../../../../com/darksidegames/docMaker/json/JSONAnnotationModel.html" title="class in com.darksidegames.docMaker.json">JSONAnnotationModel</a>[] annotations</pre>
<div class="block">La liste des annotations présentes sur la méthode.</div>
</li>
</ul>
<a name="isConstructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstructor</h4>
<pre>public&nbsp;boolean isConstructor</pre>
<div class="block">La méthode est-t-elle un constructeur ?</div>
</li>
</ul>
<a name="isDestructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDestructor</h4>
<pre>public&nbsp;boolean isDestructor</pre>
<div class="block">La méthode est-t-elle un destructeur ?</div>
</li>
</ul>
<a name="throwsList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>throwsList</h4>
<pre>public&nbsp;<a href="../../../../com/darksidegames/docMaker/json/JSONFunctionThrowsModel.html" title="class in com.darksidegames.docMaker.json">JSONFunctionThrowsModel</a>[] throwsList</pre>
<div class="block">La liste des throws jetés par la méthode.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSONClassMethodModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONClassMethodModel</h4>
<pre>public&nbsp;JSONClassMethodModel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONClassMethodModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/darksidegames/docMaker/json/JSONClassMemberModel.html" title="class in com.darksidegames.docMaker.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/darksidegames/docMaker/json/JSONClassModel.html" title="class in com.darksidegames.docMaker.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/darksidegames/docMaker/json/JSONClassMethodModel.html" target="_top">Frames</a></li>
<li><a href="JSONClassMethodModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
