<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 27 18:18:40 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>com.darksidegames.docMaker.json</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.darksidegames.docMaker.json";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/darksidegames/docMaker/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/darksidegames/docMaker/json/calypso/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/darksidegames/docMaker/json/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.darksidegames.docMaker.json</h1>
<div class="docSummary">
<div class="block">Contient les classes qui permettent de parser les données JSON de la
 documentation générée.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/darksidegames/docMaker/json/JSONAnnotationElementArgumentModel.html" title="class in com.darksidegames.docMaker.json">JSONAnnotationElementArgumentModel</a></td>
<td class="colLast">
<div class="block">Représente un argument d'une annotation dans la documentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/darksidegames/docMaker/json/JSONAnnotationElementModel.html" title="class in com.darksidegames.docMaker.json">JSONAnnotationElementModel</a></td>
<td class="colLast">
<div class="block">Représente une annotation dans la documentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/darksidegames/docMaker/json/JSONAnnotationModel.html" title="class in com.darksidegames.docMaker.json">JSONAnnotationModel</a></td>
<td class="colLast">
<div class="block">Représente une présence d'une annotation sur un élément de la documentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/darksidegames/docMaker/json/JSONClassMemberModel.html" title="class in com.darksidegames.docMaker.json">JSONClassMemberModel</a></td>
<td class="colLast">
<div class="block">Représente un membre d'une classe présente dans la documentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/darksidegames/docMaker/json/JSONClassMethodModel.html" title="class in com.darksidegames.docMaker.json">JSONClassMethodModel</a></td>
<td class="colLast">
<div class="block">Représente une méthode dans une classe dans la documentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/darksidegames/docMaker/json/JSONClassModel.html" title="class in com.darksidegames.docMaker.json">JSONClassModel</a></td>
<td class="colLast">
<div class="block">Représente une classe présente dans la documentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/darksidegames/docMaker/json/JSONFunctionArgumentModel.html" title="class in com.darksidegames.docMaker.json">JSONFunctionArgumentModel</a></td>
<td class="colLast">
<div class="block">Représente un argument d'une fonction ou d'une méthode dans la documentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/darksidegames/docMaker/json/JSONFunctionModel.html" title="class in com.darksidegames.docMaker.json">JSONFunctionModel</a></td>
<td class="colLast">
<div class="block">Représente une fonction dans la documentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/darksidegames/docMaker/json/JSONFunctionThrowsModel.html" title="class in com.darksidegames.docMaker.json">JSONFunctionThrowsModel</a></td>
<td class="colLast">
<div class="block">Représente un throws d'une fonction présente dans la documentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/darksidegames/docMaker/json/JSONInterfaceModel.html" title="class in com.darksidegames.docMaker.json">JSONInterfaceModel</a></td>
<td class="colLast">
<div class="block">Représente un interface dans la documentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/darksidegames/docMaker/json/JSONPackageModel.html" title="class in com.darksidegames.docMaker.json">JSONPackageModel</a></td>
<td class="colLast">
<div class="block">Représente un package dans la documentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/darksidegames/docMaker/json/JSONPreprocessorConstantModel.html" title="class in com.darksidegames.docMaker.json">JSONPreprocessorConstantModel</a></td>
<td class="colLast">
<div class="block">Représente une constante de préprocesseur dans la documentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/darksidegames/docMaker/json/JSONSourceModel.html" title="class in com.darksidegames.docMaker.json">JSONSourceModel</a></td>
<td class="colLast">
<div class="block">La classe qui contient le modèle de la structure du fichier JSON de source de doc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/darksidegames/docMaker/json/JSONTemplateArgumentModel.html" title="class in com.darksidegames.docMaker.json">JSONTemplateArgumentModel</a></td>
<td class="colLast">
<div class="block">Représente un argument d'un template.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/darksidegames/docMaker/json/JSONTypedefModel.html" title="class in com.darksidegames.docMaker.json">JSONTypedefModel</a></td>
<td class="colLast">
<div class="block">Représente un typedef dans la documentation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/darksidegames/docMaker/json/JSONVariableModel.html" title="class in com.darksidegames.docMaker.json">JSONVariableModel</a></td>
<td class="colLast">
<div class="block">Représente une variable ou une constante dans la documentation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/darksidegames/docMaker/json/JSONScope.html" title="enum in com.darksidegames.docMaker.json">JSONScope</a></td>
<td class="colLast">
<div class="block">Les portées autorisées.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.darksidegames.docMaker.json Description">Package com.darksidegames.docMaker.json Description</h2>
<div class="block">Contient les classes qui permettent de parser les données JSON de la
 documentation générée.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/darksidegames/docMaker/exceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/darksidegames/docMaker/json/calypso/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/darksidegames/docMaker/json/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
