<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 27 18:18:37 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>DebugManager</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DebugManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DebugManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/darksidegames/docMaker/Documentation.html" title="class in com.darksidegames.docMaker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/darksidegames/docMaker/DebugManager.html" target="_top">Frames</a></li>
<li><a href="DebugManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.darksidegames.docMaker</div>
<h2 title="Class DebugManager" class="title">Class DebugManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.darksidegames.docMaker.DebugManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DebugManager</span>
extends java.lang.Object</pre>
<div class="block">Cette classe gère les messages de debug.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>winterskill</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.fusesource.jansi.Ansi.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/darksidegames/docMaker/DebugManager.html#MESSAGE_ERROR">MESSAGE_ERROR</a></span></code>
<div class="block">Un message d'erreur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.fusesource.jansi.Ansi.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/darksidegames/docMaker/DebugManager.html#MESSAGE_STANDARD">MESSAGE_STANDARD</a></span></code>
<div class="block">Un message normal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.fusesource.jansi.Ansi.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/darksidegames/docMaker/DebugManager.html#MESSAGE_SUCCESS">MESSAGE_SUCCESS</a></span></code>
<div class="block">Un message de succès.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.fusesource.jansi.Ansi.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/darksidegames/docMaker/DebugManager.html#MESSAGE_WARNING">MESSAGE_WARNING</a></span></code>
<div class="block">Un message de warning.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/darksidegames/docMaker/DebugManager.html#DebugManager--">DebugManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/darksidegames/docMaker/DebugManager.html#initDebug--">initDebug</a></span>()</code>
<div class="block">Initialise les options de debug.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/darksidegames/docMaker/DebugManager.html#print-java.lang.String-java.lang.String-">print</a></span>(java.lang.String&nbsp;printerPath,
     java.lang.String&nbsp;message)</code>
<div class="block">Affiche un message de debug.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/darksidegames/docMaker/DebugManager.html#print-java.lang.String-java.lang.String-org.fusesource.jansi.Ansi.Color-">print</a></span>(java.lang.String&nbsp;printerPath,
     java.lang.String&nbsp;message,
     org.fusesource.jansi.Ansi.Color&nbsp;messageType)</code>
<div class="block">Affiche un message de debug.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MESSAGE_STANDARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_STANDARD</h4>
<pre>public static final&nbsp;org.fusesource.jansi.Ansi.Color MESSAGE_STANDARD</pre>
<div class="block">Un message normal.</div>
</li>
</ul>
<a name="MESSAGE_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_WARNING</h4>
<pre>public static final&nbsp;org.fusesource.jansi.Ansi.Color MESSAGE_WARNING</pre>
<div class="block">Un message de warning.</div>
</li>
</ul>
<a name="MESSAGE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ERROR</h4>
<pre>public static final&nbsp;org.fusesource.jansi.Ansi.Color MESSAGE_ERROR</pre>
<div class="block">Un message d'erreur.</div>
</li>
</ul>
<a name="MESSAGE_SUCCESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MESSAGE_SUCCESS</h4>
<pre>public static final&nbsp;org.fusesource.jansi.Ansi.Color MESSAGE_SUCCESS</pre>
<div class="block">Un message de succès.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DebugManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DebugManager</h4>
<pre>public&nbsp;DebugManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="print-java.lang.String-java.lang.String-org.fusesource.jansi.Ansi.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(java.lang.String&nbsp;printerPath,
                         java.lang.String&nbsp;message,
                         org.fusesource.jansi.Ansi.Color&nbsp;messageType)</pre>
<div class="block">Affiche un message de debug.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printerPath</code> - Le chemin de la méthode qui affiche le debug, sous le format PACKAGE:CLASS@METHOD, ou PACKAGE:ENUM.CLEF@METHOD</dd>
<dd><code>message</code> - Le message à afficher</dd>
<dd><code>messageType</code> - Le type du message.</dd>
</dl>
</li>
</ul>
<a name="print-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(java.lang.String&nbsp;printerPath,
                         java.lang.String&nbsp;message)</pre>
<div class="block">Affiche un message de debug.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printerPath</code> - Le chemin de la méthode qui affiche le debug, sous le format PACKAGE:CLASS@METHOD</dd>
<dd><code>message</code> - Le message à afficher</dd>
</dl>
</li>
</ul>
<a name="initDebug--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initDebug</h4>
<pre>public static&nbsp;void&nbsp;initDebug()</pre>
<div class="block">Initialise les options de debug.
 A effectuer en début de programme.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DebugManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/darksidegames/docMaker/Documentation.html" title="class in com.darksidegames.docMaker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/darksidegames/docMaker/DebugManager.html" target="_top">Frames</a></li>
<li><a href="DebugManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
