<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Dec 27 18:18:40 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>com.darksidegames.docMaker.config</title>
<meta name="date" content="2018-12-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.darksidegames.docMaker.config";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/darksidegames/docMaker/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/darksidegames/docMaker/doc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/darksidegames/docMaker/config/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.darksidegames.docMaker.config</h1>
<div class="docSummary">
<div class="block">Contient les données relatives à la configuration du programme.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/darksidegames/docMaker/config/AppearanceConfigUnit.html" title="class in com.darksidegames.docMaker.config">AppearanceConfigUnit</a></td>
<td class="colLast">
<div class="block">Cette classe de configuration gère l'apparence de la documentation générée.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/darksidegames/docMaker/config/ConfigUnitUtils.html" title="class in com.darksidegames.docMaker.config">ConfigUnitUtils</a></td>
<td class="colLast">
<div class="block">Cette classe contient les <i>utils</i> pour les classes de configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/darksidegames/docMaker/config/GeneralConfigUnit.html" title="class in com.darksidegames.docMaker.config">GeneralConfigUnit</a></td>
<td class="colLast">
<div class="block">La configuration générale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/darksidegames/docMaker/config/InternalLang.html" title="class in com.darksidegames.docMaker.config">InternalLang</a></td>
<td class="colLast">
<div class="block">La langue interne est une langue de lexique codée en dur dans l'application,
 afin de posséder tout le temps une langue pour afficher les interfaces
 graphiques et à mettre dans la documentation, même si il n'y a aucune langue
 de disponible dans le dossier locales.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/darksidegames/docMaker/config/ExitCodes.html" title="enum in com.darksidegames.docMaker.config">ExitCodes</a></td>
<td class="colLast">
<div class="block">Contient les codes de fermeture de l'application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/darksidegames/docMaker/config/Languages.html" title="enum in com.darksidegames.docMaker.config">Languages</a></td>
<td class="colLast">
<div class="block">La liste des langages supportés par le générateur.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.darksidegames.docMaker.config Description">Package com.darksidegames.docMaker.config Description</h2>
<div class="block">Contient les données relatives à la configuration du programme.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/darksidegames/docMaker/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/darksidegames/docMaker/doc/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/darksidegames/docMaker/config/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
